release.classpath=\
    ${libs.opencsv.classpath}:\
    ${libs.apache.commons-logging-1.1.1.classpath}:\
    ${libs.apache.commons-cli-1.2.classpath}:\
    ${libs.apache.commons-io-2.4.classpath}:\
    ${libs.slf4j-api-1.7.2.classpath}:\
    ${libs.slf4j-log4j12-1.7.2.classpath}
test.classpath=\
    ${release.classpath}:\
    ${build.class.dir}:\
    ${test.class.dir}:\
    ${libs.google.mockito-1.9.5.classpath}:\
    ${libs.junit_4.classpath}
