libs.google.mockito-1.9.5.classpath=\
    ${base}/noarch/java/google/mockito/1.9.5/mockito-all-1.9.5.jar
libs.apache.httpcomponents-client-4.2.1.classpath=\
    ${base}/noarch/java/apache/httpcomponents-client/4.2.1/lib/httpclient-4.2.1.jar:\
    ${base}/noarch/java/apache/httpcomponents-client/4.2.1/lib/httpcore-4.2.1.jar:\
    ${base}/noarch/java/apache/httpcomponents-client/4.2.1/lib/httpclient-cache-4.2.1.jar:\
    ${base}/noarch/java/apache/httpcomponents-client/4.2.1/lib/httpmime-4.2.1.jar
libs.apache.commons-logging-1.1.1.classpath=\
    ${base}/noarch/java/apache/commons-logging/1.1.1/commons-logging-1.1.1.jar:\
    ${base}/noarch/java/apache/commons-logging/1.1.1/commons-logging-adapters-1.1.1.jar:\
    ${base}/noarch/java/apache/commons-logging/1.1.1/commons-logging-api-1.1.1.jar
libs.apache.commons-codec-1.7.classpath=\
    ${base}/noarch/java/apache/commons-codec/1.7/commons-codec-1.7.jar
libs.apache.commons-io-2.4.classpath=\
    ${base}/noarch/java/apache/commons-io/2.4/commons-io-2.4.jar
libs.apache.commons-cli-1.2.classpath=\
    ${base}/noarch/java/apache/commons-cli/1.2/commons-cli-1.2.jar
libs.json-simple-1.1.classpath=\
    ${base}/noarch/java/json-simple/1.1/json_simple-1.1.jar
libs.junit_4.classpath=\
    ${base}/noarch/java/junit/4.11/junit-4.11-SNAPSHOT-20120805-1225.jar
libs.junit_4.src=\
    ${base}/noarch/java/junit/4.11/junit-4.11-SNAPSHOT-20120805-1225-src.jar
libs.slf4j-api-1.7.2.classpath=\
    ${base}/noarch/java/slf4j/1.7.2/slf4j-api-1.7.2.jar
libs.slf4j-log4j12-1.7.2.classpath=\
    ${base}/noarch/java/slf4j/1.7.2/log4j-over-slf4j-1.7.2.jar
libs.sardine.classpath=\
    ${base}/noarch/java/sardine/314/sardine.jar
